<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-item">logo</div>
        <div class="nav-item-container">
            <div class="nav-item">Home</div>
            <div class="nav-item">Menu</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Proflie</div>
            <button>Click</button>
        </div>
    </nav>
    <a href="https://pets.baanlaesuan.com/139403/did-you-know/celebrity-dogs">link</a>
    <div class="name">
        <div>
            Pranaya
        </div>
    </div>
    <div><img src="cocker-spaniel-2785074_1920.jpg" class="ppp"></div>
<footer>good</footer>
</body>
</html>